<!DOCTYPE html>
<html lang="zh-Hans">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,use-scalabel=no, initial-scale=1.0," />
	<title>VueUI</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			--button-height: 32px;
			--font-size: 14px;
			--button-bg: white;
			--button-active-bg: #eee;
			--border-radius: 4px;
			--color: #333;
			--border-color: #999;
			--border-color-hover: #666;
		}

		#app {
			margin: 20px;
		}

		body {
			font-size: var(--font-size);
		}
	</style>
	<style>
	</style>
</head>

<body>
	<div id="app">
		<div>
			<g-row gutter=20>
				<g-col span=2>
					<div style="border:1px solid red">re'd</div>
				</g-col>
				<g-col span=22>
					<div style="border:1px solid green">green</div>
				</g-col>
			</g-row>
		</div>
		<g-row>
			<g-col span=10 offset=4>10</g-col>
			<g-col span=10>10</g-col>
		</g-row>
		<g-row>
			<g-col span=2 offset=2>2</g-col>
			<g-col span=18 offset=2>18</g-col>
		</g-row>

		<!-- <g-input v-model='message'></g-input> -->
		<!-- <g-input value='sss' disabled></g-input> -->
		<!-- <g-input value='王五' error='错误信息'></g-input> -->
		<!-- <g-input value='王五' @change='inputChange'></g-input> -->
		<!-- <g-button :loading='loading1' @click='loading1 = !loading1'>按钮</g-button> -->
		<!-- <g-button icon='setting' :loading=true>按钮</g-button> -->
		<!-- <g-button icon='setting' icon-position='right' :loading=true>按钮</g-button> -->
		<!-- <g-button-group>
			<g-button icon='left'>上一页</g-button>
			<g-button>中间</g-button>
			<g-button icon='right' icon-position='right'>下一页</g-button>
		</g-button-group> -->
	</div>
	<div id="test"></div>
	<script src="./src/app.js"></script>
</body>

</html>